~~META:
language = ja
~~
~~NOCACHE~~

<select Languages>
ja:kids|日本語 (ひと夏のKIDSゲーム)
ko:kids|한국어 (한여름의 KIDS 게임)
en:kids|English (Hito Natsu no Kids Game)
zh-tw:kids|繁體中文 (短暫夏季的KIDS GAME)
</select>

====== ひと夏のKIDSゲーム ======
{{image:trophy.png?160}}

<panel>
  * 週刊 少年マガジン 1993年 9月 10日 増刊号「マガジンFRESH '93年 一押傑作 特集号」に 掲載

  * 第50回 新人漫画賞 入選 受賞作 審査員 特別賞 受賞 作品

  * 週刊 少年マガジン 2001年 5月 20日 増刊号「マガジンFRESH 2001GW特大号」に 再掲載
</panel>

===== あらすじ =====
<panel>
主人公松本しんやは普通の高校2年の男子生。 夏休みを控えたある日、 \\ どう過ごそうかと考えるしんやの前にある母親と息子の車事故が起き、 \\ 病院に入院することになる。

子供は無事だったが、 母親は3週間安静にしなければならなかった。 \\ ところで、 病院に母の妹が訪ねてくるのに、 彼女は片思いの同じクラスの女子生！？ \\ しかし彼女は家の中の射精によりその子を連れていられないという。

仕方なく、 子供の母親が入院する間だけ、 下宿に子供の世話をしたしんや。 \\ そして同じクラスの女子生も一緒に世話するために毎日彼の下宿を訪ねるが...

こうして夏休みの奇妙な家族生活が始まった。
</panel>

===== 登場人物 =====
<panel>
**松本しんや**
  * 主人公、 高校2年生の男子生で下宿に住んでいる。 同じクラスの女子生友紀に片思いしている。
</panel>

<panel>
**桐島友紀**
  * 信也の クラスメイトで、桐島礼子の 妹で大祐の 叔母となる。 料理が おいしい。
</panel>

<panel>
**桐島大祐**
  * ３歳。まだ 絵を 描いた方が いいらしい。
</panel>

<panel>
**桐島礼子**
  * 大祐の 母で 友紀の姉。 駆け落ちで 家出（…）
</panel>

<panel>
**桐島晋作**
  * 友紀と 礼子の 父で 国会議員。
</panel>

<panel>
**明**
  * 大祐の 父。 大祐が 生まれた 1年後がんで 死去。 しんやに 酷似して いるようだ。
</panel>

===== 連載情報 =====
<panel>
  * この作品は 赤松先生が 大学卒業論文を 書き終えてから 12ヵ月で 完成した。 マガジンの 新人賞の 締め切りは 3月末だから、ギリギリで 間に合わないだろう。

  * 新人賞 応募時に 赤松作家が つけた タイトルは 「夏休みだけのペアレンツ（親）」だった。 担当 編集者が 「何か タイトルいまいちだね」と 指摘したため、「ひと夏のＫＩＤＳゲーム」に 変更された。

  * 背景も 赤松作家 自身が 描いた。 大学 3年生の 時、カジワラタケシ先生の お宅で アルバイトの アシスタントを しながら 覚えた 写真 トレスの 技術だという。

  * 当時は 江川達也先生の 絵を 模倣していたそうですが、あまり 似ていないようです。(^^;;)

  * 授賞式の とき、塀内夏子先生に「原稿ばらまいて、猫が 踏んだのを 選んだのよ」と 言われ、「ああ、そうなんですか...」と 赤松作家は 納得したという。 若かったので 笑う ポイントというものを 知らなかったという。

  * 当時の 赤松作家は、デビューしようと さまざまな 作戦を立てた 時期だった。 就職の 内定もなく、大学を 卒業して ゴロゴロと 漫画を やってみようと 思っていた 瞬間 新人賞を 受賞できてとても 幸運だったという。

  * 中国語版「ラブひな0」に よると、中国語 タイトルは「短暫夏季的 KIDS GAME」だという。
</panel>

{{tag>ひと夏のKIDSゲーム 作品情報}}