~~META:
language = ja
~~
~~NOCACHE~~
====== ラブひな ======
{{image:hina.jpg?800x150}}
<panel><nav>
  * [[https://www.mangaz.com/series/detail/101|ラブひな - マンガ図書館Z]]
</nav></panel>

===== あらすじ =====
<panel>
> **"知ってる？**
> **アイしあう二人がトーダイってとこにはいるとね「シアワセ」になれるんだって**
> **大きくなったらふたりでいっしょにトーダイ行こーね♥"**

15年前の、名前も知らない女の子と約束を守るため、東京大学を志望する3年目浦島景太郎。 \\ 勉強のためにおばあちゃんの宿屋に行くけど、慌てながら、その場所は、女子寮に変わっていた！

ひょんなことから寮の管理人になるが、景太郎はいつもミス連発だ。 \\ いつももめるナル、茶目っ気のキツネ、剣道少女の素子、おてんばスゥ、家庭的な少女のしのぶ。 \\ 果たして景太郎は、彼らと幸せな生活をしながら、結局、東大に合格できるだろうか。
</panel>

===== メニュー =====
<WRAP group>
<WRAP half column>
==== 作品情報 ====
<panel><nav>
  * [[ja:lovehina:manga|連載情報 & 単行本]]
  * [[ja:lovehina:character|登場人物]]
  * [[ja:lovehina:anime|アニメ]]
  * [[ja:lovehina:event|イベント]]
  * [[ja:lovehina:note|設定資料]]
</nav></panel>
</WRAP>
<WRAP half column>
==== 発売情報 ====
<panel><nav>
  * [[ja:lovehina:release:book|図書]]
  * [[ja:lovehina:release:dvd|DVD & VHS]]
  * [[ja:lovehina:release:music|アルバム]]
  * [[ja:lovehina:release:game|ゲーム]]
</nav></panel>
</WRAP>
</WRAP>

===== Update Page =====
<panel>
{{changes>ns = ja:lovehina & render = list(signature)}}
</panel>

{{tag>ラブひな メニュー メイン}}