~~META:
language = ja
~~
~~NOCACHE~~
====== アニミントネット ======
<panel>
2004年10月13日、 [[https://naver.com|ネイバー]]の'魔法先生ネギま!'[[https://web.archive.org/web/20041229064118/http://cafe.naver.com/magicteachernegima.cafe|ファンカフェー]]で始まった[[https://animint.net|アニミントネット]]は \\ 現在、漫画家赤松健作家の全ての作品を扱うWIKIにその命脈を受け継いでおります。

[[https://animint.net|アニミントネット 作品ノート]]はすべての作品に対するDBを収集し、[[ko:ja:world|赤松ワールド]]を構築、 \\ 多様な情報の提供を目指しています。

皆様のご声援とご支援を賜りますようお願い申し上げます。
</panel>

<panel><nav>
  * [[ja:board:free:01|Free Board]]
  * [[ja:board:comic:01|Manga Board]]
  * [[ja:board:wiki:01|Wiki Board]]
  * [[main?do=media|Gallery]]
</nav></panel>

<panel>
~~TAGCLOUD>ja~~
</panel>

===== 作品目録 =====
<panel><nav>
  * [[ja:profile:ken|赤松健 作家紹介]]
</nav></panel>

==== 連載作 ====
<panel><nav>
  * [[ja:uqholder|UQ HOLDER!]]
  * [[ja:negima|魔法先生ネギま！]]
  * [[ja:lovehina|ラブひな]]
  * [[ja:aitoma:manga|ＡＩが止まらない！]]
</nav></panel>

==== アニメ(原案) ====
<panel><nav>
  * [[ja:maochan:anime:tva|陸上防衛隊まおちゃん]]
</nav></panel>

==== 短編漫画 ====
<panel><nav>
  * [[ja:santa|いつだってＭｙサンタ！]]
  * [[ja:kids|ひと夏のＫＩＤＳゲーム]]
</nav></panel>

===== 編集時の留意事項 =====
<panel>
  * 文書は、ログインなしでも閲覧することができますが、文書の作成と編集は、ログインして作成することができます。

  * 新しい文書の作成時に必ず分類を設定してください。''分類:ページ名''形式で作成します。

  * 文書のタイトルと検索を表示するために、最初の項目を(''====== タイトル ======'')形式で開始してください。

  * 誤字、誤字脱字、または間違った情報を 見つけたらウィキ掲示板に投稿してください。

  * 作品ノートを作成する前にウィキ文法を 読んでおくと、作成するのに役に立ちます。

  * もしウィキ文法に自信がなければ、練習場で自由に作文の練習をすればいいのです。

  * 本ウィキの内容を一部ではない電文の「無断前提」を禁止します。

  * また、ここは他のウィキペディアの質を 高めようとするところでは ありません。 \\ 百科事典を作る用途に広がらないでください。 作成者の苦労を分かっていただきたいです。

  * ただし、一部を収める場合は出典をつけてください。
</panel>

{{tag>メイン}}