~~META:
language = ja
~~
~~NOCACHE~~
====== 陸上防衛隊まおちゃん ======
{{image:mao.jpg?800x150}}

===== あらすじ =====
<panel>
> **陸上防衛隊鬼瓦まお！ \\ 日本の平和は私が守ります!!**

宇宙で動く動物のぬいぐるみが日本を襲撃した? 防衛隊はこんな敵から日本を守ろうとするが、 可愛い動物のぬいぐるみを攻撃すると、むしろ防衛隊に非難の声が殺到する。

陸の幕僚長は "可愛い ものに 対抗できるのは, 可愛いものしかない!"と小学生のまお·みそら·シルヴィアを出動させる。 彼らはそれぞれタンク·戦闘機·潜水艦に乗りながら陸·空·海を防衛するが、まだ幼い小学生なので時々泣いてしまう。

だから日本は本当に大丈夫かな...?
</panel>

===== 作品メニュー =====
<WRAP group>
<WRAP half column>
==== 作品情報 ====
  * [[ja:maochan:anime:tva|アニメ]]
    * オリジノル(2002年)
    * アンコル(2007年)
  * [[ja:maochan:character|登場人物]]
    * 防衛隊
    * 宇宙人
    * 衛隊員
    * その他の人物
  * [[ja:maochan:manga|コミックス]]
  * [[ja:maochan:note|設定資料]]
</WRAP>
<WRAP half column>
==== 発売情報 ====
  * [[ja:maochan:release:book|図書]]
  * [[ja:maochan:release:dvd|DVD & VHS]]
  * [[ja:maochan:release:music|アルバム]]
    * オリジナル関連
    * アンコール関連
  * [[ja:maochan:release:game|ゲーム]]
</WRAP>
</WRAP>

===== Update Page =====
<panel>
{{changes>ns= ja:maochan & render = list(signature)}}
</panel>

{{tag>陸上防衛隊まおちゃん メニュー メイン}}