~~META:
language = ja
~~
~~NOCACHE~~

<select 言語選択>
ja:negima|日本語
ko:negima|한국어
en:negima|English
fr:negima|Français
de:negima|Deutsch
zh-tw:negima|繁體中文
th:negima|ไทย
</select>

====== 魔法先生ネギま! ======
{{image:negima.jpg?800x150}}

===== 作品メニュー =====
<WRAP group>
<WRAP half column>
==== 作品情報 ====
<panel>
  *  [[ja:negima:manga|連載情報 & 単行本]]
      * 原版 & 新装版
      * ネギま!? neo
      * ネギほ(幼)文
  *  [[ja:negima:character|登場人物]]
    * 2-A(3-A)出席簿
    * 先生のご紹介
    * その他の人物を紹介
  *  [[ja:negima:ani|アニメーション]]
      * TV アニメーション
      * OVA
      * OAD
      * 劇場版
  * [[ja:negima:drama|実写ドラマ]]
  * [[ja:negima:butai|舞台]]
  *  [[ja:negima:event|イベント]]
      * 2003-2006
      * 2007-2009
      * ドラマ関連イベント
  *  [[ja:negima:webradio|Web Radio]]
      * カンださん☆アイぽんのネギまほラジお
  *  [[ja:negima:note|設定資料]]
    * 仮契約
    * 魔法の一覧
    * 魔法の世界
    * (追加中)
</panel>
</WRAP>
<WRAP half column>
==== 発売情報(日本) ====
<panel>
  *  [[ja:negima:release:book|図書]]
    * 単行本限定版
    * ネギま!? neo限定盤
    * ネギパ!
    * アニメガイドブック
    * ゲーム攻略ガイドブック
    * ファンブック
    * その他の図書
  *  [[ja:negima:release:dvd|DVD]]
    * 1期関連
    * OVA関連
    * 2期関連
    * 3基関連
    * 4基関連
    * 実写版ドラマ関連
    * ファンディスク
  *  [[ja:negima:release:music|アルバム]]
    * 1期関連
    * 2期関連
    * OAD関連
    * 実写版ドラマ関連
  *  [[ja:negima:release:game|ゲーム]]
    * プレイステーション2
    * ゲームボーイアドバンス
    * ニンテンドーDS
    * Wii
</panel>
</WRAP>
</WRAP>

===== Update Page =====
<panel>
{{changes>ns= ja:negima & render = list(signature)}}
</panel>

{{tag>魔法先生ネギま! メニュー メイン}}