~~META:
language = ja
~~
~~NOCACHE~~

<select Languages>
ja:santa|日本語 (いつだってMyサンタ!)
ko:santa|한국어 (언제나 나의 산타!)
en:santa|English (Itsudatte My Santa!)
fr:santa|Français (Mon Père-Noël à jamais)
it:santa|Italiano (My Santa)
th:santa|ไทย (ซานต้าบ๊องต้องเป็นเธอ!)
zh-tw:santa|繁體中文 (我永遠的聖誕老人)
</select>

====== いつだってMyサンタ! ======
{{image:santa.jpg?800x150}}

<panel>
クリスマスを嫌う少年「サンタ」。

クリスマスイブの日の夜，彼は彼女自身がサンタクロースと名乗る少女マイと出会う。

マイはサンタに「私と一晩つきあえば幸せになれる」と言うのに...！？
</panel>

{{page>ja:santa:manga&noheader&nofooter&noeditbtn}}

{{page>ja:santa:character&noheader&nofooter&noeditbtn}}

{{page>ja:santa:ani&noheader&nofooter&noeditbtn}}

{{page>ja:santa:note&noheader&nofooter&noeditbtn}}

==== 発売情報 ====
<panel><nav>
  * [[ja:santa:release:dvd|DVD]]
  * [[ja:santa:release:music|アルバム]]
</nav></panel>

{{tag>いつだってMyサンタ! メイン メニュー}}