~~META:
language = ja
~~
~~NOCACHE~~

<select 言語選択>
ja:uqholder|日本語
ko:uqholder|한국어
en:uqholder|English
fr:uqholder|Français
de:uqholder|Deutsch
zh-tw:uqholder|繁體中文
th:uqholder|ไทย
</select>

====== UQ HOLDER! ======
{{image:uqholder.jpg?800x150}}

===== 作品メニュー =====
<WRAP group>
<WRAP half column>
==== 作品情報 ====
<panel><nav>
  * [[ja:uqholder:manga|連載情報 & 単行本]]
    * 原版
  * [[ja:uqholder:character|登場人物]]
    * UQホルダー
    * 舞踏会の人々
    * 回りの人々
    * 郷里の人々
    * 敵対人物
  * [[ja:uqholder:ani|アニメーション]]
    * OAD
    * TV アニメーション
  * [[ja:uqholder:webradio|Web Radio]]
  * [[ja:uqholder:note|設定資料]]
</nav></panel>
</WRAP>

<WRAP half column>
==== 発売情報(日本) ====
<panel><nav>
  * [[ja:uqholder:release:book|図書]]
    * 単行本限定版
    * 公式百科
  * [[ja:uqholder:release:dvd|DVD]]
    * Blu-ray
  * [[ja:uqholder:release:music|アルバム]]
    * オープニング関連アルバム
    * エンディング関連アルバム
</nav></panel>
</WRAP>
</WRAP>

===== Update Page =====
<panel>
{{changes>ns=ja:uqholder & render = list(signature)}}
</panel>

{{tag>UQ_HOLDER! メニュー メイン}}