~~META:
language = zh-tw
~~
~~NOCACHE~~
====== 主頁 ======
2004年 10月 13日， [[https://naver.com|Naver]] [[https://cafe.naver.com|Cafe]] 的 '魔法老師' [[https://web.archive.org/web/20041229064118/http://cafe.naver.com/magicteachernegima.cafe|粉絲 俱樂部]]'[[https://www.animint.net|Animint.net]]' 開業 以來， 現在 以漫 畫家 赤松 健 作家 所有 作品 的 WIKI 延續 着 它 的 命脈。 [[https://www.animint.net/note/|Animint.net Comic(Manga) Note]] 了 所有 作品 的 DB， 構建 了 [[ko:ja:world|赤松 世界]]， 以 提供 多種 信息 爲 目標。 請 大家 多多 支持 和 幫助。

===== 作品清單 =====
  * [[zh-tw:profile:ken|關於赤松健]]

==== 連續作 ====
  * [[zh-tw:uqholder|悠久持有者]]
  * [[zh-tw:negima|魔法老師]]
  * [[zh-tw:lovehina|純情房東俏房客]]
  * [[zh-tw:aitoma|電腦情人夢]]

==== 動畫（原始） ====
  * [[zh-tw:maochan|陸上防衛隊]]

==== 短篇 ====
  * [[zh-tw:santa|我永遠的聖誕老人]]
  * [[zh-tw:ja:kids|短暫夏季的KIDS GAME]]

===== 編輯註意 =====
<WRAP round box>
  * 您可以不登錄而查看文檔，但是登錄後可以創建和編輯文檔。

  * 創建新文檔時，請務必設置分類。您可以使用''類別:頁面名稱''格式編寫。

  * 以**(''======= title ======'')**格式開始，用於文檔標題。

  * 如果發現任何錯別字，錯別字或不正確的信息，請在**[[:thread:wikibd|wiki board]]**上留言。

  * 在編寫工作筆記之前，請先閱讀[[:wiki:syntax|wiki語法]]，您可以在編寫筆記時獲得很多幫助。

  * 如果您對Wiki語法不確定，請隨時在[[:playground|workbook]]練習寫作。

  * 禁止未經授權複製和使用此Wiki。

  * 另外，此地點並非旨在提高其他維基百科的質量。請不要出於製作百科全書的目的傳播它。我想讓你知道作者的辛勤工作。

  * 但是，如果您包含一些內容，請註明出處。
</WRAP>

{{tag>主頁}}