~~META:
language = zh-tw
~~
~~NOCACHE~~

<select 語言選擇>
ja:santa:manga|いつだってMyサンタ!
ko:ja:santa:manga|언제나 나의 산타!
en:ja:santa:manga|Itsudatte My Santa!
fr:ja:santa:manga|Mon Père-Noël à jamais
it:ja:santa:manga|My Santa
th:ja:santa:manga|ซานต้าบ๊องต้องเป็นเธอ!
zh-tw:ja:santa:manga|我永遠的聖誕老人
</select>

====== 我永遠的聖誕老人 ======
{{image:santa.jpg?800x150}}

===== 故事介紹 =====
<panel>
“參太”，一個討厭聖誕節的男孩。
在平安夜，他遇到了一個自稱是聖誕老人的女孩“舞”。
“舞”告訴“參太”：“如果你和我睡一晚，你會快樂的！”
</panel>

===== 藝術品菜單 =====
<WRAP group>
<WRAP half column>
==== 漫畫信息 ====
<panel><nav>
  * [[zh-tw:ja:santa:manga|短篇漫畫介紹]]
  * [[zh-tw:santa:character|登場人物]]
    * 現有登場人物
    * 動畫片中新登場的角色
  * [[zh-tw:ja:santa:anime:ova|動畫片]]
  * [[zh-tw:ja:santa:event|活動]]
  * [[zh-tw:santa:note|資料]]
</nav></panel>
</WRAP>

<WRAP half column>
==== 銷售信息(日本) ====
<panel><nav>
  * [[zh-tw:ja:santa:release:dvd|DVD]]
  * [[zh-tw:ja:santa:release:music|唱片]]
</nav></panel>
</WRAP>
</WRAP>

===== Update Page =====
{{changes>ns = zh-tw:santa & render = list(signature)}}

{{tag>我永遠的聖誕老人 菜單 主頁}}