~~META:
language = ko
~~
~~NOCACHE~~

<select 출판 국가 선택>
ja:lovehina|日本語 (ラブひな)
ko:lovehina|한국어 (러브 인 러브)
en:lovehina|English (Love Hina)
fr:lovehina|Français (Love Hina)
de:lovehina|Deutsch (Love Hina)
zh-tw:lovehina|繁體中文 (純情房東俏房客)
</select>

====== 러브히나(러브 인 러브) ======
  * 국내 발매 단행본 구판 제목 「러브 인 러브」 \\ 애장판 제목 「러브히나」
  * [[https://www.mangaz.com/series/detail/101|작품 무료보기 공식사이트(일본어)]]

{{image:hina.jpg?800x150}}

<WRAP group>
<WRAP half column>
<panel>
>**"알고있니?**
>**서로 사랑하는 두사람이 도쿄대에 들어가면 말야, 행복해질 수 있대.**
>**어른이 되면 둘이 같이 동대에 들어가는 거야♥"**

15년 전의, [[ko:lovehina:character:narusegawa_naru|이름도 모르는 여자아이]]와 약속을 지키기 위해 도쿄대를 지망하는 3수생 [[ko:lovehina:character:urashima_keitaro|우라시마 케이타로]]. \\ 공부를 위해 [[ko:lovehina:character:urashima_hina|할머니]]의 여관에 찾아가지만, 당황스럽게도 그 곳은 남자 금지의 여자 기숙사로 변해있었다!

어쩌다 보니 기숙사 '[[ko:lovehina:note:hinataso|히나타장]]'의 관리인이 되지만, 케이타로는 언제나 실수 연발이다.
케이타로와 항상 티격태격하는 나루, 장난기 많은 [[ko:lovehina:character:konno_mitsune|미츠네]], 검도소녀 [[ko:lovehina:character:aoyama_motoko|모토코]], 천방지축 [[ko:lovehina:character:kaolla_su|스우]], 가정적인 소녀 [[ko:lovehina:character:maehara_shinobu|시노부]]. \\ 과연 케이타로는 이들과 행복한 삶을 살아가며 결국 원하던 도쿄대에 합격할 수 있을까?

도쿄대 합격을 목표로 하는 주인공이 여자 기숙사 '히나타장'의 관리인이 되어 히나타장에 살고 있는 미소녀들과 함께 펼쳐지는 좌충우돌 러브 코미디.
</panel>
</WRAP>

<WRAP half column>
~~INTOC~~
</WRAP>
</WRAP>

===== 작품소개 =====
<WRAP group>
<WRAP half column>
<panel>
본 작품은 작가의 이름을 세계적으로 널리 알린 히트작이자 「[[ko:aitoma:manga|아이 러브 서티]]」 연재시절부터 쌓아온 러브코믹 작가로서의 실력을 유감없이 발휘한 작품이다. 2000년 소학관 만화상 후보에 올랐지만 안타깝게도 수상은 실패((당시 수상작은 「[[ko:monkey_turn|몽키 턴]]」과 「고스트 바둑왕」))했지만 2001년 코단샤 만화상을 수상하는데 성공했다.

본 작품이 성공하는데는 미디어믹스의 공이 크다고 볼 수 있다. 단행본을 2색 인쇄한 '[[ko:ja:lovehina:manga:irohina|이로히나]]' 시리즈 및 설정자료집 [[ko:ja:lovehina:release:book:zero|「러브히나 0」]]와 [[ko:ja:lovehina:release:book:mugendai|「러브히나 ∞」]]의 발행, [[ko:ja:lovehina:anime:tva1|애니메이션]] [[ko:ja:lovehina:anime:tva1#각_화_에피소드|평균 시청률도 2.5%]]를 넘는 등 팬들에게 좋은 반응을 얻으며 대히트를 기록, 결국 「시끌별 녀석들」의 다카하시 루미코, 「오! 나의 여신님」의 후지사마 쿄스케의 뒤를 이어 러브 코미디의 대가라 불리게 된다.

본 작품의 원제인 <러브히나>는 '러브 히나타장'의 약자이다. 2000년 제45회 쇼가쿠칸(小学館) 만화상 소년부문 후보에 등재, 2001년 제25회 코단샤(講談社) 만화상 소년부문을 수상했다.

연재 종료 후 2010년에는 특별 기획으로 풀컬러 단편이 발표되었다. 2010년 11월 26일부터 작가가 사장을 맡고 있는 'J코미'에서 단행본 전14권을 무료로 제공하고 있다.
</panel>
</WRAP>
<WRAP half column>
|< 100% 35% 65% >|
|   **구분**   | 연재작 |
|   **원제**   | {{ruby|ラブ♡ひな|러브♡히나}} |
|   **출판사**   | 코단샤(講談社) |
|   **연재지**   | 주간 소년 매거진 |
|   **연재기간**   | 1998년 47호~2001년 48호 (1998.10.21~2001.10.31) |
|   **단행본**   | <del>[[ko:ja:lovehina:manga:original|전14권 완결]]</del>, [[ko:ja:lovehina:manga:new|신장판 전7권 완결]] |
|   **국내 출판사**   | 학산문화사 |
|   **국내 연재지**   | 찬스(주간, 격주간) |
|   **국내 연재기간**   | 1999~2002년 |
|   **국내 단행본**   | <del>[[ko:lovehina:manga:original|전14권 완결]]</del>, [[ko:lovehina:manga:new|애장판 전7권 완결]] |
</WRAP>
</WRAP>

===== 작품메뉴 =====
<WRAP group>
<WRAP half column>
==== 작품정보 관련 ====
<WRAP>
<panel>
  * [[ko:lovehina:manga|연재정보 및 단행본]]
    * [[ko:lovehina:manga:original|원판]], [[ko:lovehina:manga:new|애장판]] 및 [[ko:ja:lovehina:manga:bunko|문고판]]
    * [[ko:ja:lovehina:manga:ani|애니메이션판 코믹스]]
    * [[ko:ja:lovehina:manga:irohina|이로히나 시리즈]]
    * [[ko:ja:lovehina:manga:bilingual|바이링걸(이중언어)판]]
    * [[ko:lovehina:manga:novel|소설판]]

  * [[ko:lovehina:character|등장인물]]
    * 히나타장 입주민
    * 그 외 캐릭터
    * 애니메이션에 새로 등장한 캐릭터

  * [[ko:ja:lovehina:anime|애니메이션]]
    * [[ko:lovehina:anime:tva1|러브 인 러브 (한국어판)]]
    * [[ko:lovehina:anime:tva-winter|러브 인 러브 크리스마스 스페셜 (한국어판)]]
    * [[ko:lovehina:anime:tva-spring|러브 인 러브 봄 스페셜 (한국어판)]]
    * [[ko:ja:lovehina:anime:ova|러브히나 Again]]

  * [[ko:ja:lovehina:event|이벤트]]
    * LOVE LIVE HINA
    * LOVE LIVE HINA encore
    * LOVE LIVE HINA FINAL in N.K.

  * [[ko:lovehina:note|설정자료]]
    * [[ko:ja:world:shinmei|신명류]]
    * 스우의 발명품 목록
    * 숨은 정보
</panel>
</WRAP>
</WRAP>
<WRAP half column>
==== 발매정보(일본) 관련 ====
<WRAP>
<panel>
  * [[ko:ja:lovehina:release:book|도서]]
    * CD-ROM
    * 러브히나 팬북
    * 게임 공략 가이드북
    * 기타 발행도서

  * [[ko:ja:lovehina:release:dvd|DVD 및 VHS]]
    * TV 애니메이션 관련
    * 스페셜 시리즈
    * Again 시리즈
    * 이벤트 DVD
    * 러브히나 DVD-BOX

  * [[ko:ja:lovehina:release:music|음반]]
    * 이미지 앨범
    * 캐릭터송 앨범
    * 애니메이션 관련 앨범
    * 베스트 앨범
    * 기타 앨범

  * [[ko:ja:lovehina:release:game|게임]]
    * 게임보이 컬러
    * 게임보이 어드밴스
    * 드림캐스트
    * 플레이스테이션
    * 플레이스테이션2
    * 모바일
</panel>
</WRAP>
</WRAP>
</WRAP>

===== 등장인물 =====
<panel><nav>
  * 204호 [[ko:lovehina:character:urashima_keitaro|우라시마 케이타로]]
  * 304호 [[ko:lovehina:character:narusegawa_naru|나루세가와 나루]]
  * [[ko:lovehina:character:otohime_mutsumi|오토히메 무츠미]]
  * 201호 [[ko:lovehina:character:maehara_shinobu|마에하라 시노부]]
  * 301호 [[ko:lovehina:character:kaolla_su|카오라 스우]]
  * 302호 [[ko:lovehina:character:aoyama_motoko|아오야마 모토코]]
  * 205호 [[ko:lovehina:character:konno_mitsune|콘노 미츠네]]
  * [[ko:lovehina:character:urashima_haruka|우라시마 하루카]]
  * [[ko:lovehina:character:sarah_macdogal|사라 맥도걸]]
  * [[ko:lovehina:character:urashima_kanako|우라시마 카나코]]
  * [[ko:lovehina:character:maeda_ema|마에다 에마]]
  * [[ko:lovehina:character:onsen_tamago|온천 타마고]]
</nav></panel>
<WRAP group>
<WRAP half column>
==== 조연 ====
<panel><nav>
  * [[ko:lovehina:character:seta_noriyasu|세타 노리야스]]
  * [[ko:lovehina:character:nyamo_namo|냐모]]
  * [[ko:lovehina:character:aoyama_tsuruko|아오야마 츠루코]]
  * [[ko:lovehina:character:haitani_masayuki|하이타니 마사유키]]
  * [[ko:lovehina:character:shirai_kimiaki|시라이 키미아키]]
  * [[ko:lovehina:character:ritdokun|릿드군]]
  * [[ko:lovehina:character:urashima_hina|우라시마 히나]]
</nav></panel>
</WRAP>
<WRAP half column>
==== 애니메이션에 새로 등장한 캐릭터 ====
<panel><nav>
  * [[ko:lovehina:character:narusegawa_may|나루세가와 메이]]
  * [[ko:lovehina:character:sakata_kentaro|사카타 켄타로]]
  * [[ko:lovehina:character:amara_su|아마라 스우]]
  * [[ko:lovehina:character:ranba_ru|란바 루]]
  * [[ko:lovehina:character:moe|모에]]
</nav></panel>
</WRAP>
</WRAP>

===== 최근 수정된 글 =====
<panel>
{{changes>ns = ko:lovehina,ko:ja:lovehina & render = list(signature)}}
</panel>

==== 관련 검색어 ====
<badge>#러브히나</badge> <badge>#러브♡히나</badge> <badge>#러브♥히나</badge> <badge>#러브인러브</badge> <badge>#러브 인 러브</badge> <badge>#'메종일각' 같은</badge>

{{tag>러브히나 러브_인_러브 한국어판 '메종일각'_같은 메뉴 메인}}