~~META:
language = ko
~~
~~NOCACHE~~
====== 몽키 턴 ======
  * '거침없이 한 획' 작가 작품
  * 소재는 경정
    * 경정은 모터보트를 타고 정해진 거리를 세바퀴 돌아 먼저 도착하는 자가 이기는 스포츠

===== 스토리 =====
<panel>
고등학교 때까지 야구를 하던 주인공 겐지는 신체적 조건이 따라주지 않아 어쩔 수 없이 야구를 포기하게 된다.

평소 경정 팬인 담임선생님이 겐지에게 경정을 소개해준다.

경정이라는 스포츠의 존재 유무도 몰랐던 겐지는 처음으로 간 경정장에서 모터보트를 타보고 경정의 매력에 빠져 경정 선수의 꿈을 키워나간다.

모터스라는 경정선수육성기관에 들어가기 위해 노력하는 모습과 모터스내의 훈련 모습, 모터스를 졸업하고 엄청난 경정의 고수들과 싸워나가는 모습을 보여준다.

경정쪽에만 초점을 맞춘 것이 아니라 겐지의 연애 이야기도 다루고 있어 긴장감을 완화해주기도 한다.
</panel>

===== 특이한 소재 =====
<panel>
경정이라는 색다른 스포츠를 소재로 삼아 만화를 그려가면서 작가는 친절하게 독자들에게 경정에 대해 자세히 설명해준다. 아주 기본적인 규칙 뿐만 아니라 선수들의 전술 같은 것도 보여주기 때문에 경정이라는 스포츠를 모르더라도 재미있게 즐길 수 있다.

겐지의 친구인 '아리사'라는 케릭터는 존재 자체가 개그 캐릭터이다. 이러한 쉬어갈 수 있는 부분 덕분에 지겹지 않고 오히려 본 스토리에 더 몰입할 수 있게 된다.

스포츠 만화 대부분 그렇지만 역경과 고난을 이겨내고 자신의 실력이 올라가고 라이벌과의 다툼 등등이 등장하는데, 몽키턴 역시 그러한 흐름을 보여준다.

아쉬운 점은 겐지의 라이벌로 나오는 '도구치'라는 캐릭터가 겐지를 돋보이기 위해 캐릭터를 너무나 외골수로 만들어 놓은 것이다.
</panel>

{{tag>몽키_턴 작품소개}}