~~META:
language = ko
~~
~~NOCACHE~~

<select Languages>
ja:negima|日本語 (魔法先生ネギま!)
ko:negima|한국어 (마법선생 네기마!)
en:negima|English (Negima! Magister Negi Magi)
fr:negima|Français (Negima ! Le Maître magicien)
de:negima|Deutsch (Magister Negi Magi)
zh-tw:negima|繁體中文 (魔法老师)
th:negima|ไทย (คุณครูจอมเวท เนกิมะ!)
</select>

====== 마법선생 네기마! ======
{{image:negima.jpg?800x150}}

<panel>
{{randominc>ko:negima:serifu&noheader&nofooter&noeditbtn}}
</panel>

~~INTOC~~

===== 시놉시스 =====
<grid>
<col sm="4">
<panel>
> **천재소년, '네기 스프링필드'!**

{{ image:ja:negima:main1.jpeg?240 }}

영국의 7년제 멜디아나 마법학교를 5년만에, 그것도 수석으로 졸업한 천재소년 '네기 스프링필드'.
그는 아버지를 따라 훌륭한 마법사 '마기스텔 마기'가 되는 것이 목표다.
</panel>
</col>
<col sm="4">
<panel>
> **졸업 후 수행 목적지는 바로...**

{{ image:ja:negima:main2.jpeg?240 }}

졸업 후 수행을 위해 네기에게 부과된 임무는 일본의 마호라 학원에서 중등부 선생님으로 부임하는 것이었다.
</panel>
</col>
<col sm="4">
<panel>
> **과연 훌륭한 마법사가 될 수 있을지...?!**

{{ image:ja:negima:main3.jpeg?240 }}

낯선 환경에서 선생님으로 활약하게 된 네기 스프링필드.
생면부지의 장소에서, 제각각 개성이 강한 31명의 학생들을 가르칠 네기의 앞날에 과연 어떤 일이 벌어질 것인지...!?
</panel>
</col>
</grid>

===== 작품소개 =====
<panel>
전작 <러브 인 러브>를 통해 러브코믹의 재미를 한껏 선사해준 작가가 업그레이드된 실력을 바탕으로 새로이 연재를 시작한 작품. 무려 31명이라는 미소녀가 등장하는데, 우려하던 바와 달리 스토리가 전혀 난잡하지 않고, 각 캐릭터의 개성이 분명하고 무개감을 실어주는 등 연출력 또한 선보이는 작품이다. 약칭은 '네기마'.

연재와 함께 각 학생들의 목소리를 담은 캐릭터 CD시리즈가 발매, 음반 판매 차트 10위 안에 오르는 등 초반부터 여러면으로 인기몰이를 시작, 현재는 손꼽히는 일본의 대표 소년만화로 자리매김했다. 또한 '네기마' 연재 도중에 미디어 믹스 전개가 이루어져 애니메이션화 및 실사판 드라마 등이 방영 및 DVD가 발매되었다.

주간 소년 매거진 2003년 13호(동년 2월 26일 발매)에서 2012년 15호(동년 3월 14일 발매)까지 연재되었다. 전체 355화. 이야기는 마법사 소년, 네기가 31명의 여중생 클래스의 담임이되는 것으로부터 시작된다. 초반은 '꼬마 선생님 '네기'가 개성적인 여학생들에게 휘둘리는 좌충우돌 러브 코미디'의 전개를 보이고 있었지만, 이야기가 진행되면서 본래의 주제인 '아버지를 뛰어넘고 싶다'가 표면화하고, 이에 관련하여 '배틀' 노선과 기존의 '러브 코미디' 노선이 교대로 그려지게 된다. 그러다가 학생들 중에서 마법의 존재를 알게 된 학생들이 나타나, 네기는 이들에 힘입어 마법 세계에서 영웅이었던 아버지의 발자취를 쫓아 성장해 나간다.

제38권은 2012년 5월 17일 발매되었지만, 38권을 가지고 일단 종료의 형태를 취하고 있으며, 속편을 계획하고 있으며, 많은 수수께끼를 풀어 가면 100권이 넘는다고 한다.
</panel>

  * 2004년 제50회 쇼가쿠칸({{ruby|小学館|しょうがくかん}}, 소학관) 만화상 소년 부문 최종 후보(당시 수상작은 <BLEACH>)

  * 제8회 '문화청 미디어 예술제' 만화 부문 후보

===== 등장인물 =====
<panel><nav>
  * [[ko:negima:character:class|마호라학원 여자 중등부 2-A(or 3-A) 출석부]]
  * [[ko:negima:character:teacher|마호라학원 선생님 소개]]
  * [[ko:negima:character:ala_rubra|붉은 날개(ALA RUBRA) 관련 인물]]
  * [[ko:negima:character:magic|마법세계 인물 소개]]
  * [[ko:negima:character:cosmo_entelecheia|완전한 세계(cosmo entelecheia) 관련 인물]]
  * [[ko:negima:character:etc|기타 인물 소개]]
</nav></panel>

===== 단행본 =====
<WRAP group>
<WRAP half column>
|< 100% 30% 70% >|
^   일본 원판   ^^
|   {{image:ja:negima:manga:original:01.jpg?240}}   ||
|   **구분**   |   연재작   |
|   **원제**   |   {{ruby|魔法先生ネギま!|마법선생 네기마!}}   |
|   **출판사**   |   코단샤(講談社)   |
|   **연재잡지**   |   주간 소년 매거진   |
|   **연재기간**   |   2003년 13호~2012년 15호   |
| ::: |   2003.2.26~2012.3.14   |
|   **권수**   |   초판 전38권 완결, 신장판 전19권 완결   |
|   **[[ko:ja:negima:manga|단행본 정보보기]]**   ||
</WRAP>
<WRAP half column>
|< 100% 30% 70% >|
^   한국어판   ^^
|   {{image:ko:negima:manga:original:01.jpg?240}}   ||
|   **국내 출판사**   |   학산문화사   |
|   **국내 연재지**   |   찬스(격주간, 월간)   |
|   **국내 단행본**   |   전38권 완결   |
|   **[[ko:negima:manga:original|국내 단행본 정보보기]]**   ||
</WRAP>
</WRAP>

===== 애니메이션 =====
==== TV 애니메이션 ====
<panel><nav>
  * [[ko:ja:negima:anime:tva1|1기 : 마법선생 네기마! (2005)]]
  * [[ko:ja:negima:anime:tva2|2기 : 네기마!? (2006)]]
</nav></panel>

==== OVA ====
<panel><nav>
  * [[ko:ja:negima:anime:ova-spring|네기마!? 봄 (2006)]]
  * [[ko:ja:negima:anime:ova-summer|네기마!? 여름 (2006)]]
</nav></panel>

==== OAD ====
<panel><nav>
  * [[ko:ja:negima:anime:oad1|3기 : 마법선생 네기마! 하얀날개 ~ALA ALBA~ (2008)]]
  * [[ko:ja:negima:anime:oad2|4기 : 마법선생 네기마! 또 하나의 세계 (2009)]]
</nav></panel>

==== 극장판 ====
<panel><nav>
  * [[ko:ja:negima:anime:theater|일본 현지 방영]]
</nav></panel>

===== 실사판 드라마 및 연극 =====
<panel><nav>
  * [[ko:ja:negima:drama|실사판 드라마]]
  * [[ko:ja:negima:butai|연극]]
</nav></panel>

===== 릴리즈 정보 =====
==== 도서 ====
<panel><nav>
  * [[ko:ja:negima:release:book#단행본 한정판|단행본 한정판]]
  * [[ko:ja:negima:release:book#네기마_neo_한정판|네기마!? neo 한정판]]
  * [[ko:ja:negima:release:book#네기파! 시리즈|네기파! 시리즈]]
  * [[ko:ja:negima:release:book#애니메이션 가이드북|애니메이션 가이드북]]
  * [[ko:ja:negima:release:book#게임 공략 가이드북|게임 공략 가이드북]]
  * [[ko:ja:negima:release:book#팬북|팬북]]
  * [[ko:ja:negima:release:book#기타도서|기타도서]]
</nav></panel>

==== DVD ====
<panel><nav>
  * [[ko:ja:negima:release:dvd|1기 관련]]
  * [[ko:ja:negima:release:dvd|OVA 관련]]
  * [[ko:ja:negima:release:dvd|2기 관련]]
  * [[ko:ja:negima:release:dvd|3기 관련]]
  * [[ko:ja:negima:release:dvd|4기 관련]]
  * [[ko:ja:negima:release:dvd|실사판 드라마 관련]]
  * [[ko:ja:negima:release:dvd|팬디스크]]
</nav></panel>

==== 음반 ====
2004년 12개월 동안 연속 발표된 '소리의 클래스 메이트 시리즈'는 오리콘 차트 톱 10에 진입했다.

<panel><nav>
  * [[ko:ja:negima:release:music|1기 관련]]
  * [[ko:ja:negima:release:music|2기 관련]]
  * [[ko:ja:negima:release:music|OAD 관련]]
  * [[ko:ja:negima:release:music|실사판 드라마 관련]]
</nav></panel>

==== 게임 ====
<panel><nav>
  * [[ko:ja:negima:release:game#ps2_플레이스테이션2|플레이스테이션2]]
  * [[ko:ja:negima:release:game#gba_게임보이_어드밴스|게임보이 어드밴스]]
  * [[ko:ja:negima:release:game#nds_닌텐도_ds|닌텐도 DS]]
  * [[ko:ja:negima:release:game#wii_wii|Wii]]
</nav></panel>

===== 이벤트 =====
<panel><nav>
  * [[ko:ja:negima:event|마법선생 네기마! 이벤트(콘서트) 목록]]
</nav></panel>

===== 웹라디오 =====
<panel><nav>
  * [[ko:ja:negima:webradio|마법선생 네기마! 웹라디오]]
</nav></panel>

===== 설정자료 =====
<panel><nav>
  * [[ko:ja:negima:manga|제작 결정까지의 과정]]
  * [[ko:negima:note:stage|모델 무대]]
  * [[ko:negima:note:feature|특징]]
  * [[ko:negima:note:magic|마법]]
  * [[ko:negima:note:knowledge|지식]]
  * [[ko:negima:note:stats|전투력]]
  * [[ko:negima:note:character|캐릭터 설정]]
  * [[ko:negima:note:size|캐릭터 신체 데이터]]
  * [[ko:negima:note:pactio|가계약(파크티오)]]
  * [[ko:negima:note:out|외부 관련]]
  * [[ko:profile:kumeta_kouji|아카마츠 켄 VS 쿠메타 코지]]
</nav></panel>

===== 최근 수정된 글 =====
<panel>
{{changes>ns=:ko:negima,:ko:ja:negima & render = list(signature)}}
</panel>

==== 관련 검색어 ====
<badge>#마법선생 네기마</badge> <badge>#네기마</badge> <badge>#마법선생네기마!</badge> <badge>#네기마!</badge>

{{tag>마법선생_네기마! 메뉴 메인 위키}}