~~META:
language = ko
~~
~~NOCACHE~~
====== 작품정보 ======
===== UQ HOLDER! =====
<panel><nav>
  * [[ko:uqholder|메인페이지]]
  * [[ko:uqholder:manga|연재정보 및 단행본]]
  * [[ko:uqholder:character|등장인물]]
  * [[ko:ja:uqholder:ani|애니메이션]]
  * [[ja:uqholder:webradio|웹라디오]]
  * [[ko:uqholder:note|설정자료]]
  * [[ko:ja:uqholder:release|발매정보(일본)]]
</nav></panel>

===== 마법선생 네기마! =====
<panel><nav>
  * [[ko:negima|메인페이지]]
  * [[ko:negima:manga|연재정보 및 단행본]]
  * [[ko:negima:character|등장인물]]
  * [[negima:ani|애니메이션]]
  * [[ja:negima:drama|실사판 드라마]]
  * [[ko:ja:negima:event|이벤트]]
  * [[ja:negima:webradio|웹라디오]]
  * [[ko:negima:note|설정자료]]
  * [[ko:ja:negima:release|발매정보(일본)]]
</nav></panel>

===== 육상방위대 마오 =====
  * 원제 : 육상방위대 마오짱

<panel><nav>
  * [[ko:ja:maochan:anime:tva|애니메이션]]
  * [[ko:maochan:character|등장인물]]
  * [[ko:maochan:manga|코믹스]]
  * [[ko:maochan:note|설정자료]]
  * [[ko:ja:mao:release|발매정보(일본)]]
</nav></panel>

===== 러브히나 =====
  * 구판 연재 시에는 '러브 인 러브'.

<panel><nav>
  * [[ko:lovehina|메인페이지]]
  * [[ko:lovehina:manga|연재정보 및 단행본]]
  * [[lovehina:character|등장인물]]
  * [[lovehina:ani|애니메이션]]
  * [[ko:ja:lovehina:event|이벤트]]
  * [[ko:lovehina:note|설정자료]]
  * [[ko:ja:lovehina:release|발매정보(일본)]]
  * [[ko:lovehina:release|발매정보(한국)]]
</nav></panel>

===== 언제나 나의 산타! =====
  * 원제 : 언제나 My 산타!

<panel><nav>
  * [[ko:ja:santa|메인페이지]]
  * [[ko:ja:santa:manga|단편작 소개]]
  * [[ko:santa:character|등장인물]]
  * [[santa:ani|애니메이션]]
  * [[ko:ja:santa:event|이벤트]]
  * [[ko:santa:note|설정자료]]
  * [[ko:ja:santa:release|발매정보(일본)]]
</nav></panel>

===== 아이 러브 서티 =====
  * 원제 : A.I가 멈추지 않아!

<panel><nav>
  * [[ko:aitoma|메인페이지]]
  * [[ko:aitoma:manga|연재정보 및 단행본]]
  * [[ko:aitoma:character|등장인물]]
  * [[ko:aitoma:note|설정자료]]
  * [[ko:ja:aitoma:release|발매정보(일본)]]
</nav></panel>