~~META:
language = ko
~~
~~NOCACHE~~

<select Languages>
ja:uqholder|日本語 (UQ HOLDER!)
ko:uqholder|한국어 (UQ HOLDER!)
en:uqholder|English (UQ Holder!)
fr:uqholder|Français (UQ Holder!)
de:uqholder|Deutsch (UQ Holder!)
zh-tw:uqholder|繁體中文 (UQ HOLDER！悠久持有者！)
th:uqholder|ไทย (ยูคิวโฮลเดอร์!)
</select>

====== UQ HOLDER! ======
{{image:uqholder.jpg?320}}

{{randominc>:ko:uqholder:serifu&nofooter&noheader&noeditbtn}}

~~INTOC~~

===== 시놉시스 =====
<panel>
서력 2086년, [마법]이 알려진지 10년이 지난 세계는 점점 급변하고 있다. 일본의 새로운 수도에는, [탑]이라고 불리는 궤도 엘리베이터가 우주까지 높게 솓아있고, 소년・소녀들은 그 너머에 있는 세계를 꿈꿔왔다.

쿠마모토현의 자연 넘치는 시골마을에서 사는 천애고독의 소년 '[[ko:uqholder:character:konoe_touta|코노에 토타]]'는, 선생님이자 사부인 '[[ko:uqholder:character:yukihime|유키히메]]'에게 키워졌으며, 친구들과 함께 새로운 세계로 향한 여행을 꿈꾸고 있었다.

하지만 평범했던 [[ko:uqholder:character:konoe_touta|토타]]의 일상이 부서졌을 때, 누구도 본적 없었던 대모험이 시작되는데...!!
</panel>

<WRAP half column>
===== 작품정보 =====
<panel>
  * [[ko:uqholder:manga|국내 연재정보 및 단행본]]
    * 원판

  * [[ko:uqholder:character|등장인물]]
    * UQ 홀더
    * 무도회 사람들
    * 주위 사람들
    * 고향 사람들
    * 적대 인물

  * [[ko:ja:uqholder:anime|애니메이션]]
    * OAD
    * TV 애니메이션

  * [[ko:ja:uqholder:webradio|웹라디오]]
    * 선행 라디오

  * [[ko:uqholder:note|설정자료]]
</panel>
</WRAP>

<WRAP half column>
===== 발매정보(일본) =====
<panel>
  * [[ko:ja:uqholder:release:book|발행도서]]
    * 단행본 한정판
    * 공식 백과

  * [[ko:ja:uqholder:release:dvd|DVD]]
    * Blu-ray

  * [[ko:ja:uqholder:release:music|음반]]
    * 오프닝 관련 음반
    * 엔딩 관련 음반
</panel>
</WRAP>

==== 관련 검색어 ====
<badge>#UQHOLDER!</badge> <badge>#uq holder!</badge> <badge>#uq holder</badge> <badge>#uqholder</badge> <badge>#유큐 홀더!</badge> <badge>#유큐 홀더</badge> <badge>#유큐홀더</badge>

{{tag>UQ_HOLDER! 유큐홀더! 메뉴 메인 한국 한국어판}}