~~META:
language = en
~~
~~NOCACHE~~

<select Languages>
ja:aitoma:manga|日本語
ko:aitoma:manga|한국어
en:aitoma:manga|English
fr:aitoma:manga|Français
de:aitoma:manga|Deutsch
zh-tw:aitoma:manga|繁體中文
</select>

====== Manga 「A.I. Love You」 WIKI ======
<badge>#「A.I. Love You」 WIKI</badge> <badge>#「A.I. Love You」 Manga</badge>

<panel><nav>
  * [[https://www.mangaz.com/book/detail/136501|'A.I. Love You' Free View Official Site(日本語)]]
  * [[https://www.mangaz.com/book/detail/74911|'A.I. Love You-new edition' Free View Official Site(日本語)]]
</nav></panel>

{{image:aitoma.jpg?720}}

~~INTOC~~

===== Story =====
<panel>
'[[en:aitoma:character:koube_hitoshi|Hitoshi]]' isn't tall and unable to study or exercise well. \\ However, he has a tremendous skill that will not be defeated by anyone, so it is a PC program production!

He is keen to develop an AI(Artificial Intelligence) program that girl he wants, and to talk to her. \\ In reality, she was the only woman who could be comfortable talking to 'Hitoshi'.

One day, when lightning strikes Hitoshi's house, a high-voltage electric flows into the Hitoshi's computer, \\ and a 'Thirty' that could only exist in the computer appears in front of Hitoshi's eyes... \\ A love story with a cute and friendly '[[en:aitoma:character:thirty|Thirty]]' begins.
</panel>

===== Manga info. =====
{{page>en:aitoma:manga:new&noheader&nofooter&noeditbtn}}

===== Character =====
{{page>en:aitoma:character&noheader&nofooter&noeditbtn}}

===== Data =====
{{page>en:aitoma:note&noheader&nofooter&noeditbtn}}

===== Release Info.(Japan) =====
{{page>en:ja:aitoma:release:book&noheader&nofooter&noeditbtn}}

===== Update Page =====
<panel>
{{changes>ns = en:aitoma & render = list(signature)}}
</panel>

{{tag>A.I._Love_You Manga Menu Main Information}}