~~META:
language = en
~~
~~NOCACHE~~
====== Love Hina WIKI ======
<panel><nav>
  * [[https://www.mangaz.com/series/detail/101|ラブひな - マンガ図書館Z]]
</nav></panel>

{{image:hina.jpg?800x150}}

<panel>
> **Do you know what people say?**

>> **That if two people who love each other get into Tokyo University, then...**

>>> **When we grow up, let 's go to Tokyo University together, OK?**

----

To Keitaro Urashima, a student of the University of Tokyo, who aspires to hold a university with a girl who doesn't know his name 15 years ago. I went to my grandmother's inn to study, but to my surprise, it turned into a male banned female dorm!

Somehow [[en:lovehina:character:urashima_keitaro|Keitaro]] become a dormitory manager, but he is always a mistake. [[en:lovehina:character:narusegawa_naru|Naru]] is always struck, playful [[en:lovehina:character:konno_mitsune|Kitsune]], Kendo girl [[en:lovehina:character:aoyama_motoko|Motoko]], tomboy [[en:lovehina:character:kaolla_su|Su]] and family girl [[en:lovehina:character:maehara_shinobu|Shinobu]].

Can Keitaro live a happy life with them and eventually pass the University of Tokyo?
</panel>

~~INTOC~~

<WRAP group>
<WRAP half column>
===== Manga info. =====
<WRAP>
<panel><nav>
  * [[en:lovehina:manga|Serial information and books]]
  * [[en:lovehina:character|Character]]
  * [[en:lovehina:ani|Animation]]
  * [[en:lovehina:event|Event]]
  * [[en:lovehina:note|Note]]
</nav></panel>
</WRAP>
</WRAP>
<WRAP half column>
===== Release Info.(Japan) =====
<WRAP>
<panel><nav>
  * [[en:ja:lovehina:release:book|Books]]
  * [[en:ja:lovehina:release:dvd|DVD & VHS]]
  * [[en:ja:lovehina:release:music|Music]]
  * [[en:ja:lovehina:release:game|Game]]
</nav></panel>
</WRAP>
</WRAP>
</WRAP>

===== Update Page =====
<panel>
{{changes>ns = en:lovehina, en:ja:lovehina & render = list(signature)}}
</panel>

{{tag>Love_Hina main menu}}