~~META:
language = en
~~
~~NOCACHE~~
====== Main Page ======
<WRAP group>
<WRAP half column>
<panel>
October 13, 2004 [[https://naver.com|Naver]] [[https://cafe.naver.com|Café]]'s first 'Magic Teacher Negima!' Beginning as a [[https://web.archive.org/web/20041229064118/http://cafe.naver.com/magicteachernegima.cafe|fan cafe]], '[[https://note.animint.net/|Animint.net]]' continues its life as a WIKI that covers all the works of the artist Akamatsu Ken. \\ '[[https://note.animint.net/|Animint.net]]' aims to provide a variety of information by building [[en:ja:world|Akamatsu world]] by collecting DB for all works. We ask for your support and support.
</panel>
</WRAP>

<WRAP half column>
<panel><nav>
  * [[en:board:free:01|Free Board]]
  * [[en:board:comic:01|Manga Board]]
  * [[en:board:wiki:01|Wiki Board]]
  * [[?do=media|Gallery]]
</nav></panel>

<panel>
~~TAGCLOUD>en~~
</panel>
</WRAP>
</WRAP>

===== Manga List =====
  * [[en:profile:ken|Ken Akamatsu Introduction]]

==== Serialized ====
<panel><nav>
  * [[en:uqholder|UQ HOLDER!]]
  * [[en:negima|Negima! Magister Negi Magi]]
  * [[en:lovehina|Love Hina]]
  * [[en:aitoma:manga:new|A.I. Love You]]
</nav></panel>

<WRAP group>
<WRAP half column>
==== Anime ====
<panel><nav>
  * [[en:ja:maochan:anime:tva|Ground Defense Force! Mao-chan]]
</nav></panel>
</WRAP>

<WRAP half column>
==== One-shot story ====
<panel><nav>
  * [[en:ja:santa:manga|Itsudatte My Santa!]]
  * [[en:ja:kids|Hito Natsu no Kids Game]]
</nav></panel>
</WRAP>
</WRAP>

===== Notes on editing =====
<panel>
  * You can view documents without logging in, but create and edit documents after logging in.

  * Please make sure to set the classification when you create a new document. This can be done in the form ''Classification:Page Name''.

  * Please start the first item in the form of ''====== Title ======'' for document title and search exposure.

  * If you find typos, typos, or misinformation, please leave a message on the Wikipedia.

  * Reading Wikipedia before you write your work notes can help you a lot.

  * If you are not confident in Wiki grammar, you can practice writing freely in the practice room.

  * Prohibits non-participatory 'unauthorized premises' of this Wiki.

  * And this is not a place to improve the quality of other Wikipedia. Please don't spread it for making an encyclopedia. I want you to know the author's efforts.

  * However, if you want to include some information, please indicate the source.
</panel>

{{tag>main menu}}