~~META:
language = en
~~
~~NOCACHE~~

<select Other Language>
en:ja:maochan|English
ja:maochan|日本語
ko:ja:maochan|한국어
zh-tw:ja:maochan|中文(繁體)
fr:ja:maochan|Français
de:ja:maochan|Deutsch
th:ja:maochan|ไทย
</select>

====== 「Ground Defense Force! Mao-chan」 WIKI ======
{{image:mao.jpg?800x150}}

===== Anime info. =====
{{page>en:ja:maochan:anime:tva&noheader&nofooter&noeditbtn}}

===== Manga =====
{{page>en:maochan:manga&noheader&nofooter&noeditbtn}}

===== Setting Data =====
{{page>en:maochan:note&noheader&nofooter&noeditbtn}}

==== Goods Release ====
{{page>en:ja:maochan:release:book&noheader&nofooter&noeditbtn}}

----

{{page>en:ja:maochan:release:dvd&noheader&nofooter&noeditbtn}}

----

{{page>en:ja:maochan:release:music&noheader&nofooter&noeditbtn}}

----

{{page>en:ja:maochan:release:game&noheader&nofooter&noeditbtn}}

===== Update Page =====
<panel>
{{changes>ns= en:ja:maochan & en:maochan & render = list(signature)}}
</panel>

{{tag>Ground_Defense_Force!_Mao-chan Mao_chan Main Menu}}