~~META:
language = en
~~
~~NOCACHE~~

====== 「Negima! Magister Negi Magi」 WIKI ======
{{image:negima.jpg?800x150}}

<panel>
**“From today, in this school, Magi… I'm Negi Springfield, who will teach English. Thank you very much!”**

'Negi Springfield', a genius boy who graduated from Meldiana's seven-year magic school in Wales after five years. He aims to follow his father and become a great wizard 'Magistel Magi'.

After graduation, Negi's task for training was to be appointed as a middle school teacher at Mahora Academy in Japan.

Negi Springfield became a teacher in an unfamiliar environment. What will happen in the future of Negi, who will teach 31 students with strong personalities at the place!?
</panel>

<WRAP group>
<WRAP half column>
==== Manga info. ====
<panel><nav>
  *  [[en:negima:manga|Serial information and books]]
  *  [[en:negima:character|Character]]
  * [[en:ja:negima:anime|Animation]]
  * [[en:ja:negima:drama|Drama]]
  * [[en:ja:negima:butai|Perform]]
  *  [[en:ja:negima:event|Event]]
  *  [[en:ja:negima:webradio|Webradio]]
  *  [[en:negima:note|Data]]
</nav></panel>
</WRAP>
<WRAP half column>
==== Release Info.(Japan) ====
<panel><nav>
  *  [[en:ja:negima:release:book|Books]]
  *  [[en:ja:negima:release:dvd|DVD]]
  *  [[en:ja:negima:release:music|Music]]
  *  [[en:ja:negima:release:game|Game]]
</nav></panel>
</WRAP>
</WRAP>

===== Update Page =====
<panel>
{{changes>ns= en:negima, en:ja:negima & render = list(signature)}}
</panel>

{{tag>Negima!_Magister_Negi_Magi Menu Main}}