~~META:
language = en
~~
~~NOCACHE~~

====== UQ HOLDER! ======
{{image:uqholder.jpg?800x150}}

<WRAP group>
<WRAP half column>
==== Manga info. ====
<panel><nav>
  * [[en:uqholder:manga|Manga Info.]]
  * [[en:uqholder:character|Character]]
  * [[en:uqholder:ani|Animation]]
  * [[en:uqholder:webradio|Webradio]]
  * [[en:uqholder:note|data]]
</nav></panel>
</WRAP>
<WRAP half column>
==== Release Info.(Japan) ====
<panel><nav>
  * [[en:ja:uqholder:release:book|Books]]
  * [[en:ja:uqholder:release:dvd|DVD]]
  * [[en:ja:uqholder:release:music|Music]]
</nav></panel>
</WRAP>
</WRAP>

===== Update Page =====
{{changes>ns= en:uqholder, en:ja:uqholder & render = list(signature)}}

{{tag>UQ_HOLDER! Menu Main}}