~~META:
language = fr
~~
~~NOCACHE~~
====== page d'accueil ======
<WRAP round box>
'[[https://www.animint.net|Animint.net]]', qui a débuté le 13 octobre 2004 en tant que [[https://web.archive.org/web/20041229064118/http://cafe.naver.com/magicteachernegima.cafe|premier fan café]] «Magic Teacher Negima» de [[https://naver.com|Naver]] [[https://cafe.naver.com|Cafe]], est actuellement une WIKI qui s'occupe de toutes les œuvres du caricaturiste Ken Akamatsu. '[[https://www.animint.net/note/|Animint.net]]' vise à construire [[ko:ja:world|Akamatsu World]] en collectant des bases de données pour tous les dessins animés et en fournissant diverses informations. Nous nous réjouissons de votre soutien et de votre aide.
</WRAP>

====== Liste des mangas ======
   * Veuillez cliquer sur l'une des listes ci-dessous.

   * [[:profil:ken|Présentation de Ken Akamatsu]]

===== Bande dessinée =====
   * [[fr:uqholder|UQ Holder!]]
   * [[fr:negima|Negima!]]
   * [[fr:lovehina|Love Hina]]
   * [[fr:aitoma|AI non-stop!]]

===== Anime =====
   * [[:fr:mao|Rikujo Bōeitai Mao-chan]]

===== One-shot =====
   * [[:fr:santa|Mon Père-Noël à jamais]]
   * [[:fr:kids|Kid’s game for one summer]]

===== Édition de notes =====
  * Vous pouvez afficher le document sans vous connecter, mais vous pouvez créer et modifier des documents après vous être connecté.

  * Lors de la création d'un nouveau document, veillez à définir la classification. Il peut être utilisé comme ''Catégorie:Nom de la page''.

  * Démarrez la première entrée au format **(''====== title ======'')** pour le titre du document et la recherche sur le site portail.

  * Si vous trouvez des fautes de frappe, des fautes de frappe ou des informations incorrectes, veuillez laisser un message sur **[[ko:thread:wikibd:01|le babillard du wiki]]**.

  * La lecture de [[:wiki:syntax|la grammaire du wiki]] avant d'écrire une note de travail peut vous aider beaucoup.

  * Si vous n'êtes pas sûr de la grammaire du wiki, vous pouvez vous entraîner à écrire librement dans la [[:playground|zone de pratique]].

  * Les «prémisses non autorisées» du texte intégral qui ne font pas partie de ce wiki sont interdites.

  * De plus, ce n'est pas un endroit pour améliorer la qualité des autres Wikipédias. Veuillez ne pas le diffuser dans le but de créer une encyclopédie.

  * Cependant, si vous incluez du contenu, veuillez en indiquer la source.

{{tag>main}}