{{htmlmetatags>metatag-robots=(index,follow)}}
~~NOCACHE~~
====== Information ======
===== UQ Holder! =====
<hidden>
<nav>
  * [[fr:uqholder|Page d'accueil]]
  * [[fr:uqholder:manga|Informations de série et livres]]
  * [[fr:uqholder:character|Personnage]]
  * [[fr:ja:uqholder:ani|Animation]]
  * [[fr:ja:uqholder:webradio|Radio Web]]
  * [[fr:uqholder:note|Donnée]]
  * [[fr:ja:uqholder:release|Release Info.(Japon)]]
</nav>
</hidden>

===== Negima! =====
<hidden>
<nav>
  * [[fr:negima|Page d'accueil]]
  * [[fr:negima:manga|Informations de série et livres]]
  * [[fr:negima:character|Personnage]]
  * [[fr:ja:negima:ani|Animation]]
  * [[fr:ja:negima:drama|Drame]]
  * [[fr:ja:negima:event|Événement]]
  * [[fr:ja:negima:webradio|Radio Web]]
  * [[fr:negima:note|Donnée]]
  * [[fr:ja:negima:release|Release Info.(Japon)]]
</nav>
</hidden>

===== Rikujo Bōeitai Mao-chan =====
<hidden>
<nav>
  * [[fr:maochan|Page d'accueil]]
  * [[fr:ja:maochan:ani|Animation]]
  * [[fr:maochan:character|Personnage]]
  * [[fr:ja:maochan:manga|Bandes dessinées]]
  * [[fr:maochan:note|Donnée]]
  * [[fr:ja:maochan:release|Release Info.(Japon)]]
</nav>
</hidden>

===== Love Hina =====
<hidden>
<nav>
  * [[fr:lovehina|Page d'accueil]]
  * [[fr:lovehina:manga|Informations de série et livres]]
  * [[fr:lovehina:character|Personnage]]
  * [[fr:ja:lovehina:ani|Animation]]
  * [[fr:ja:lovehina:event|Événement]]
  * [[fr:lovehina:note|Donnée]]
  * [[fr:ja:lovehina:release|Release Info.(Japon)]]
</nav>
</hidden>

===== Itsudatte My Santa =====
<hidden>
<nav>
  * [[fr:santa|Page d'accueil]]
  * [[fr:ja:santa:manga|Intro histoire courte]]
  * [[fr:santa:character|Personnage]]
  * [[fr:ja:santa:ani|Animation]]
  * [[fr:ja:santa:event|Événement]]
  * [[fr:santa:note|Donnée]]
  * [[fr:ja:santa:release|Release Info.(Japon)]]
</nav>
</hidden>

===== AI non-stop! =====
<hidden>
<nav>
  * [[fr:aitoma|Page d'accueil]]
  * [[fr:aitoma:manga|Informations de série et livres]]
  * [[fr:aitoma:character|Personnage]]
  * [[fr:aitoma:note|Donnée]]
  * [[fr:ja:aitoma:release|Release Info.(Japon)]]
</nav>
</hidden>