~~META:
language = de
~~
~~NOCACHE~~
<select Lang>
ja:aitoma|日本語
ko:aitoma|한국어
en:aitoma|English
fr:aitoma|Français
de:aitoma|Deutsch
zh-tw:aitoma|繁體中文
</select>

====== A.I. Love You ======
Manga 'A.I. Love You' Germany Version

  * [[https://www.mangaz.com/book/detail/136501|'A.I. Love You' Free View Official Site(日本語)]]

  * [[https://www.mangaz.com/book/detail/74911|'A.I. Love You-new edition' Free View Official Site(日本語)]]

{{aitoma:ai.jpg?300}}

<WRAP round box>
Hitoshi kann nicht lernen oder trainieren und bin kurz. Aber ich hatte eine großartige Fähigkeit, die niemand verlieren würde, also war es ein PC-Programm!

Er ist begeistert von der Entwicklung eines Programms für künstliche Intelligenz (KI), das die gewünschte Frau zeigt und mit ihr spricht. In Wirklichkeit war Dreißig die einzige Frau, die bequem mit einem Mädchen sprechen konnte.

Eines Tages schlägt ein Blitz in Hitoshis Haus ein und ein Hochspannungsstrom fließt in den Computer, und ein Durst, der nur im Computer vorhanden sein könnte, wird vor Hitoshis Augen materialisiert. Die süße Liebesgeschichte beginnt mit einer niedlichen und süßen Dreißig.
</WRAP>

<WRAP group>
<WRAP half column>
===== Informationen zu Kunstwerken =====
  * [[de:aitoma:manga|Serieninformationen und Bücher]]
    * [[de:aitoma:manga:new|Neu Ver.]]
  * [[de:aitoma:character|Zeichen]]
  * [[de:aitoma:note|Daten einstellen]]
</WRAP>
<WRAP half column>
===== Veröffentlichungsinformationen (Japan) =====
  * [[de:ja:aitoma:release:book|Bücher]]
</WRAP>
</WRAP>

===== Update Page =====
{{changes>ns= de:aitoma & render = list(signature)}}

{{tag>A.I._Love_You Menü Haupt}}