~~META:
language = de
~~
~~NOCACHE~~
====== ANIMINT.NET ======
13. Oktober 2004 [[https://naver.com|Naver]] [[https://cafe.naver.com|Cafés]] erster "Magic Teacher Negima!" '[[https://note.animint.net/|Animint.net]]' beginnt als [[https://web.archive.org/web/20041229064118/http://cafe.naver.com/magicteachernegima.cafe|Fan-Café]] und setzt sein Leben als WIKI fort, die alle Werke des Künstlers Akamatsu Ken umfasst. Die '[[https://note.animint.net/|Animint.net]]' zielt darauf ab, eine Vielzahl von Informationen bereitzustellen, indem eine [[ko:ja:world|Akamatsu-Welt]] aufgebaut wird, indem die DB für alle Werke gesammelt wird. Wir bitten um Ihre Unterstützung und Unterstützung.

====== Manga(Comic) Liste ======
  * Klicken Sie auf eine der folgenden Listen.

  * [[ko:profile:ken|Ken Akamatsu Einführung]]

===== Serialisierung =====
  * [[de:uqholder|UQ HOLDER!]]
  * [[de:negima|Magister Negi Magi]]
  * [[de:lovehina|Love Hina]]
  * [[de:aitoma|A.I. Love You]]

===== Anime =====
  * [[de:maochan|Ground Defense Force! Mao-chan]]

===== Kurzgeschichte =====
  * [[de:ja:santa|Itsudatte my Santa!]]
  * [[de:ja:kids|Hito Natsu no Kids Game]]

===== Hinweise zur Bearbeitung =====
  * Sie können das Dokument anzeigen, ohne sich anzumelden, aber Sie können Dokumente nach dem Anmelden erstellen und bearbeiten.

  * Stellen Sie beim Erstellen eines neuen Dokuments sicher, dass Sie die Klassifizierung festlegen. Sie können im Format ''Kategorie:Seitenname'' schreiben.

  * Bitte starten Sie das erste Element mit dem Format **(''====== title ======'')** für Dokumenttitel und Suchbelichtung.

  * Wenn Sie Tippfehler, Tippfehler oder falsche Informationen finden, hinterlassen Sie bitte einen Beitrag im **[[ko:thread:wikibd:01|Wiki-Bulletin Board]]**.

  * Das Lesen der [[:wiki:syntax|Wiki-Grammatik]] vor dem Schreiben einer Arbeitsnotiz kann Ihnen sehr helfen.

  * Wenn Sie mit der Wiki-Grammatik nicht vertraut sind, können Sie das Schreiben im [[:playground|Spielplatz]] frei üben.

  * "Nicht autorisierte Prämisse" von Volltext, der nicht Teil dieses Wikis ist, ist verboten.

  * Dies ist auch kein Ort, um die Qualität anderer Wikipedias zu verbessern. Bitte verbreiten Sie es nicht, um eine Enzyklopädie zu erstellen. Ich möchte, dass Sie die harte Arbeit des Autors kennen.

  * Wenn Sie jedoch Inhalte hinzufügen, geben Sie bitte die Quelle an.

{{tag>main}}