~~META:
language = ko
~~
~~NOCACHE~~
====== Informationen zu Kunstwerken ======
===== UQ HOLDER! =====
<nav>
  * [[de:uqholder|Main]]
  * [[de:uqholder:manga|Manga]]
  * [[de:uqholder:character|Character]]
  * [[de:ja:uqholder:ani|Anime]]
  * [[de:ja:uqholder:webradio|Radio]]
  * [[de:uqholder:note|Data]]
  * [[de:ja:uqholder:release|Release]]
</nav>

===== Magister Negi Magi =====
<nav>
  * [[de:negima|Main]]
  * [[de:negima:manga|Manga]]
  * [[de:negima:character|Character]]
  * [[de:negima:ani|Anime]]
  * [[de:ja:negima:drama|Drama]]
  * [[de:ja:negima:event|Event]]
  * [[de:ja:negima:webradio|Radio]]
  * [[de:negima:note|Data]]
  * [[de:ja:negima:release|Release]]
</nav>

===== Ground Defense Force! Mao-chan =====
<nav>
  * [[de:maochan|Main]]
  * [[de:ja:maochan:ani|Anime]]
  * [[de:maochan:character|Character]]
  * [[de:ja:maochan:manga|Manga]]
  * [[de:maochan:note|Data]]
  * [[de:ja:mao:release|Release]]
</nav>

===== Love Hina =====
<nav>
  * [[de:lovehina|Main]]
  * [[de:lovehina:manga|Manga]]
  * [[de:lovehina:character|Character]]
  * [[de:ja:lovehina:ani|Anime]]
  * [[de:ja:lovehina:event|Event]]
  * [[de:lovehina:note|Data]]
  * [[de:ja:lovehina:release|Release]]
</nav>

===== Itsudatte my Santa! =====
<nav>
  * [[de:santa|Main]]
  * [[de:ja:santa:manga|Manga]]
  * [[de:santa:character|Character]]
  * [[de:santa:ani|Anime]]
  * [[de:ja:santa:event|Event]]
  * [[de:santa:note|Data]]
  * [[de:ja:santa:release|Release]]
</nav>

===== A.I. Love You =====
<nav>
  * [[de:aitoma|Main]]
  * [[de:aitoma:manga|Manga]]
  * [[de:aitoma:character|Character]]
  * [[de:aitoma:note|Data]]
  * [[de:ja:aitoma:release|Release]]
</nav>